<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <title>My favourite Movies</title>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <title>BTS Fan Page</title>
    <style>
        body {
          font-family: sans-serif;
          margin: 0;
          padding: 0;
        }
    
        .contain {
            max-width: 100%;
            margin: 0;
            padding: 20px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-AEXr0ajRESNDOZLCRP4AselABb58Zzn65Kb4VUSELIT4LrOk');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 40vh;
            text-align: center;
            margin-top: 30px;
        }
        
        .smallcontainer{
            border: 1px solid black;
            width:500px;
            padding:20px;
            border-radius: 10px;;
        }
    
        .header {
          font-size: 36px;
          font-weight: bold;
          color: #150606;
          text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
          margin-bottom: 20px;
        }
    
        input[type="text"], textarea {
          width: 100%;
          padding: 10px;
          margin: 10px 0;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
    
        textarea {
          height: 100px;
          resize: vertical;
        }
    
        button {
          background-color: #000;
          color: #fff;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          width: 250px;
        }
    
        button:hover {
          background-color: #45a049;
          color:#000
        }
    
        .message-container {
          border: 1px solid #630808;
          padding: 10px;
          margin-top: 20px;
          border-radius: 4px;
          width: 500px;;
        }
    
        .message-container p {
          margin: 0;
        }
        .main{
            margin-left: 40%;
        }
      </style>
</head>

<div >
    <div class="contain"><h1 class="header">BTS Fan Book</h1></div>
   
    <div class="main">
        <div class="smallcontainer">
        
        <input type="text" id="nickname" name="nickname" placeholder="Nickname">
        
        <textarea id="message" name="message" placeholder="Fan Messages"></textarea>
        
        <button type="submit">Leave a fan message</button>
        </div>
        <div>
            <div class="message-container">
            <p>Love your new album!</p>
            <p>- Breadboy9000</p>
            </div>
            <div class="message-container">
            <p>You're the best!</p>
            <p>- ClassicWonder19</p>
            </div>
            <div class="message-container">
            <p>Marry me!</p>
            <p>- Wonderbread10</p>
            </div>
        </div>
    </div>
  </div>
</body>
</html>
